@article{DBLP:journals/corr/abs-1912-06680,
  author       = {Christopher Berner and
                  Greg Brockman and
                  Brooke Chan and
                  Vicki Cheung and
                  Przemyslaw Debiak and
                  Christy Dennison and
                  David Farhi and
                  Quirin Fischer and
                  Shariq Hashme and
                  Christopher Hesse and
                  Rafal J{\'{o}}zefowicz and
                  Scott Gray and
                  Catherine Olsson and
                  Jakub Pachocki and
                  Michael Petrov and
                  Henrique Pond{\'{e}} de Oliveira Pinto and
                  Jonathan Raiman and
                  Tim Salimans and
                  Jeremy Schlatter and
                  Jonas Schneider and
                  Szymon Sidor and
                  Ilya Sutskever and
                  Jie Tang and
                  Filip Wolski and
                  Susan Zhang},
  title        = {Dota 2 with Large Scale Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1912.06680},
  year         = {2019},
  url          = {http://arxiv.org/abs/1912.06680},
  eprinttype    = {arXiv},
  eprint       = {1912.06680},
  timestamp    = {Wed, 03 Jun 2020 10:56:28 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1912-06680.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1902-04043,
  author       = {Mikayel Samvelyan and
                  Tabish Rashid and
                  Christian Schr{\"{o}}der de Witt and
                  Gregory Farquhar and
                  Nantas Nardelli and
                  Tim G. J. Rudner and
                  Chia{-}Man Hung and
                  Philip H. S. Torr and
                  Jakob N. Foerster and
                  Shimon Whiteson},
  title        = {The StarCraft Multi-Agent Challenge},
  journal      = {CoRR},
  volume       = {abs/1902.04043},
  year         = {2019},
  url          = {http://arxiv.org/abs/1902.04043},
  eprinttype    = {arXiv},
  eprint       = {1902.04043},
  timestamp    = {Thu, 14 Oct 2021 09:14:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1902-04043.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/SchulmanWDRK17,
  author       = {John Schulman and
                  Filip Wolski and
                  Prafulla Dhariwal and
                  Alec Radford and
                  Oleg Klimov},
  title        = {Proximal Policy Optimization Algorithms},
  journal      = {CoRR},
  volume       = {abs/1707.06347},
  year         = {2017},
  url          = {http://arxiv.org/abs/1707.06347},
  eprinttype    = {arXiv},
  eprint       = {1707.06347},
  timestamp    = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
